{
  "compilerOptions": {
    "target": "es2018",
    "types": ["node"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["./scripts",
    "./test"
  ],
  "files": ["./hardhat.config.ts"]
}
